import 'dotenv/config';
import { existsSync } from 'fs';

const reply_markup = {
    inline_keyboard: [
        [
            {
                text: '❓ Задать вопрос менеджеру',
                url: `https://t.me/${process.env.SUPPORT_USERNAME}`,
            },
        ],
        [
            {
                text: `⏪ Вернуться назад`,
                callback_data: JSON.stringify({ command: `back` }),
            },
        ],
    ],
};

export const faqScreen = async (ctx) => {
    const message = `<b>1️⃣ КАК БЫСТРО Я СМОГУ ОКУПИТЬ ОБУЧЕНИЕ?</b>
Для того, чтобы окупить обучение, тебе нужно сделать одну продажу своих ИИ-услуг, а это совсем не трудно! Ведь мы лично обладаем базой клиентов готовые регулярно платить за ИИ ролики вдобавок мы даем 5 мощных проверенных связок по продажам и поиску клиентов с готовыми скриптами и психологии продаж. Мы не только учим как делать ролики, мы сами являемся продакшн агентством.
    
<b>2️⃣ У МЕНЯ ЕСТЬ ОСНОВНАЯ РАБОТА, ПОЛУЧИТСЯ ЛИ СОВМЕЩАТЬ?</b>
Давай будем честными. Ты не один такой. Все люди работают, на основной работе, либо совмещают материнство, фриланс или обучение , зарабатывают и развивают блог. Для изучения нейросетей тебе будет достаточно 1-2 часов в неделю. Доступ открыт на 1 месяц, ты можешь пересмотреть записи или перечитать курсы в выходной день.
    
<b>4️⃣ Я НЕ СМОГУ ЗАРЕГИСТРИРОВАТЬСЯ И ОПЛАТИТЬ НЕЙРОСЕТИ, ОНИ НЕДОСТУПНЫ В МОЕЙ СТРАНЕ.</b>   
В академии мы пошагово покажем, как создать аккаунты в нужных сервисах даже если они недоступны в твоей стране. Регистрация займет у тебя не больше 5 минут. Мы предоставляем ботов для оплаты нейросетей из любой страны, а также бесплатно дадим тестовые доступы к топовым нейронкам.

<b>5️⃣ ЧАСТЬ НЕЙРОСЕТЕЙ НА АНГЛИЙСКОМ, А Я ЕГО ПЛОХО ЗНАЮ.</b>
Во многих браузерах есть встроенный переводчик, а также в большинстве ИИ интуитивно понятный интерфейс. К тому же, мы показываем весь процесс пошагово, тебе нужно будет просто повторить за нами.

<b>6️⃣ МОЩНЫЙ КОМПЬЮТЕР НУЖЕН, А У МЕНЯ ЕГО НЕТ – ЗНАЧИТ, Я НЕ СМОГУ РАБОТАТЬ С ИИ?</b>
80% нейросетей работают на своих серверах онлайн и не требуют мощного железа. На старте достаточно даже телефона или обычного ноутбука. 

<b>7️⃣ ЧТО, ЕСЛИ Я ПОПРОБУЮ, НО У МЕНЯ НЕ ПОЛУЧИТСЯ?</b>
Вся программа разбита на простые шаги, а ты сразу будешь применять знания на практике. Уже в процессе ты создашь реальные проекты, которые можно продавать. Мы поможем. Главное, крепкое желание действовать и не останавливаться.
    `;

    const media = 'src/data/faq.jpg';

    const hasMedia = existsSync(media);

    if (hasMedia) {
        await ctx.telegram.sendPhoto(ctx.chat.id, { source: media });
    }

    await ctx.telegram.sendMessage(ctx.chat.id, message, {
        parse_mode: 'HTML',
        reply_markup,
    });
};
